//akka {
//  loglevel = INFO
//  stdout-loglevel = INFO
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  default-dispatcher {
//    fork-join-executor {
//      parallelism-min = 8
//    }
//  }
//  test {
//    timefactor = 1
//  }
//}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
db {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource.url="jdbc:h2:mem:invoices;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/h2-schema.sql'"
  dataSource.user =root
}
slickDb ={
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}